<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ak.poc.rest.client.jdk</groupId>
		<artifactId>rest-client-jdk</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ak.poc.rest.client.jdk.jersey</groupId>
	<artifactId>rest-client-jdk-jersey</artifactId>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.25.1</version>
		</dependency>

	</dependencies>

</project>