<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ak.poc.rest.client.apache</groupId>
    <artifactId>rest-client-apache</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ak.poc.rest.client.apache.httpclient</groupId>
  <artifactId>rest-client-apache-httpclient</artifactId>
  
  <dependencies>
    <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.0.1</version>
        </dependency>
  </dependencies>
</project>