# restful

./: .gitignore
rest-client/: pom.xml
rest-client/rest-client-apache/: pom.xml
rest-client/rest-client-apache/rest-client-apache-cfx/: pom.xml
rest-client/rest-client-apache/rest-client-apache-cfx/src/main/java/com/ak/poc/rest/client/apache/cfx/: RestApiClient.java
rest-client/rest-client-apache/rest-client-apache-httpclient/: pom.xml
rest-client/rest-client-apache/rest-client-apache-httpclient/src/main/java/com/ak/poc/rest/client/apache/httpclient/: RestApiClient.java
rest-client/rest-client-asynchttpclient/: pom.xml
rest-client/rest-client-asynchttpclient/src/main/java/com/ak/poc/rest/client/asynchttpclient/: RestApiClient.java
rest-client/rest-client-jdk/: pom.xml
rest-client/rest-client-jdk/rest-client-jdk-httpURLConnection/: pom.xml
rest-client/rest-client-jdk/rest-client-jdk-httpURLConnection/src/main/java/com/ak/poc/rest/client/jdk/httpURLconnection/: RestApiClient.java
rest-client/rest-client-jdk/rest-client-jdk-httpclient/: pom.xml
rest-client/rest-client-jdk/rest-client-jdk-httpclient/src/main/java/com/ak/poc/rest/client/jdk/httpclient/: RestApiClient.java
rest-client/rest-client-jdk/rest-client-jdk-jersey/: pom.xml
rest-client/rest-client-jdk/rest-client-jdk-jersey/src/main/java/com/ak/poc/rest/client/jdk/jersey/: RestApiClient.java
rest-client/rest-client-okhttp/: pom.xml
rest-client/rest-client-okhttp/src/main/java/com/ak/poc/rest/client/okhttp/: RestClient.java
rest-client/rest-client-spring/: pom.xml
rest-client/rest-client-spring/src/main/java/com/ak/poc/rest/client/spring/restTemplate/: RestApiClient.java
rest-client/rest-client-spring/src/main/java/com/ak/poc/rest/client/spring/webclient/: RestApiClient.java
