<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ak.poc.rest.client</groupId>
		<artifactId>rest-client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ak.poc.rest.client.spring</groupId>
	<artifactId>rest-client-spring</artifactId>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<version>2.3.12.RELEASE</version>
		</dependency>
	</dependencies>
</project>