<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ak.poc.rest.client</groupId>
  <artifactId>rest-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>rest-client-jdk</module>
  	<module>rest-client-apache</module>
  	<module>rest-client-spring</module>
  	<module>rest-client-okhttp</module>
  	<module>rest-client-asynchttpclient</module>
  </modules>
</project>