<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ak.poc.rest.client</groupId>
		<artifactId>rest-client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ak.poc.rest.client.asynchttpclient</groupId>
	<artifactId>rest-client-asynchttpclient</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.asynchttpclient</groupId>
			<artifactId>async-http-client</artifactId>
			<version>2.12.3</version>
		</dependency>

	</dependencies>
</project>